WpfProject/UserControls/PlayerUserControl.xaml

<UserControl x:Class="WpfProject.UserControls.PlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="PnlPlayerUserControl"
            Grid.Row="0"
            Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <Label 
                x:Name="LblPlayerName"
                Content="{Binding PlayerName}" />
            <Image 
                HorizontalAlignment="Center"
                Margin="20 0"
                Source="{Binding PlayerImagePath}" />
            <Label
                x:Name="LblShirtNumber"
                Content="{Binding ShirtNumber}" />
        </StackPanel>
    </Grid>
</UserControl>
