WpfProject/Forms/PlayerInformation.xaml

<Window x:Class="WpfProject.Forms.PlayerInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.Forms"
        xmlns:properties="clr-namespace:WpfProject.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.playerInformationTitle}" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="50 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0.0" To="1.0" Duration="0:0:.3"
                                     AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <!--Columns and rows definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Margin="20 0"
            Source="{Binding PlayerImagePath}" />

        <TextBlock 
            x:Name="TxtPlayerName"
            Grid.Row="1"
            Grid.Column="0">
            <Run Text="{x:Static properties:Resources.txtPlayerName}" />
            <Run Text="{Binding PlayerName}" />
        </TextBlock>

        <TextBlock 
            x:Name="TxtShirtNumber"
            Grid.Row="1"
            Grid.Column="1">
            <Run Text="{x:Static properties:Resources.txtShirtNumber}" />
            <Run Text="{Binding ShirtNumber}" />
        </TextBlock>

        <TextBlock 
            x:Name="TxtPosition"
            Grid.Row="2"
            Grid.Column="0">
            <Run Text="{x:Static properties:Resources.txtPosition}" />
            <Run Text="{Binding Position}" />
        </TextBlock>

        <TextBlock 
            x:Name="TxtCaptain"
            Grid.Row="2"
            Grid.Column="1">
            <Run Text="{x:Static properties:Resources.txtCaptain}" />
            <Run Text="{Binding Captain}" />
        </TextBlock>


        <TextBlock 
            x:Name="TxtGoalsScored"
            Grid.Row="3"
            Grid.Column="0">
            <Run Text="{x:Static properties:Resources.txtGoalsScored}" />
            <Run Text="{Binding GoalsScored}" />
        </TextBlock>

        <TextBlock 
            x:Name="TxtYellowCardsReceived"
            Grid.Row="3"
            Grid.Column="1">
            <Run Text="{x:Static properties:Resources.txtYellowCards}" />
            <Run Text="{Binding YellowCardsReceived}" />
        </TextBlock>
    </Grid>
</Window>
