WpfProject/Forms/WorldCup.xaml

<Window x:Class="WpfProject.Forms.WorldCup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.Forms"
        xmlns:properties="clr-namespace:WpfProject.Properties"
        mc:Ignorable="d"
        Activated="WorldCup_OnActivated"
        Title="{x:Static properties:Resources.worldCupTitle}"
        Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 15 0 0" />
            <Setter Property="Width" Value="125" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type Panel}">
            <Setter Property="Margin" Value="20 0 20 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <!--Columns and rows definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!--Home team -->
        <StackPanel 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource ResourceKey=ComboBoxStyle}">
            <ComboBox 
                x:Name="CbHomeTeam"
                SelectionChanged="CbHomeTeam_OnSelectionChanged"/>
            <Button 
                x:Name="BtnHomeTeamInformation" 
                Content="{x:Static properties:Resources.btnTeamInformation}"
                Click="BtnHomeTeamInformation_OnClick"/>
        </StackPanel>

        <!--Away team -->
        <StackPanel 
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Style="{StaticResource ResourceKey=ComboBoxStyle}">
            <ComboBox 
                x:Name="CbAwayTeam"
                SelectionChanged="CbAwayTeam_OnSelectionChanged"/>
            <Button 
                x:Name="BtnAwayTeamInformation" 
                Content="{x:Static properties:Resources.btnTeamInformation}"
                Click="BtnAwayTeamInformation_OnClick"/>
        </StackPanel>

        <!--Starting eleven background image-->
        <StackPanel
            x:Name="PnlBackgroundImage"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="8">
            <StackPanel.Background>
                <ImageBrush 
                    ImageSource="/ImageSource/football_pitch.gif" />
            </StackPanel.Background>
        </StackPanel>

        <!--=========== HOME TEAM STARTING ELEVEN =========== -->
        <WrapPanel
            x:Name="PnlHomeTeamGoalie"
            Grid.Row="1"
            Grid.Column="0"/>
        <WrapPanel
            x:Name="PnlHomeTeamDefender"
            Grid.Row="1"
            Grid.Column="1"/>
        <WrapPanel
            x:Name="PnlHomeTeamMidfield"
            Grid.Row="1"
            Grid.Column="2"/>
        <WrapPanel
            x:Name="PnlHomeTeamForward"
            Grid.Row="1"
            Grid.Column="3"/>

        <!--=========== AWAY TEAM STARTING ELEVEN =========== -->
        <WrapPanel
            x:Name="PnlAwayTeamGoalie"
            Grid.Row="1"
            Grid.Column="7"/>
        <WrapPanel
            x:Name="PnlAwayTeamDefender"
            Grid.Row="1"
            Grid.Column="6"/>
        <WrapPanel
            x:Name="PnlAwayTeamMidfield"
            Grid.Row="1"
            Grid.Column="5"/>
        <WrapPanel
            x:Name="PnlAwayTeamForward"
            Grid.Row="1"
            Grid.Column="4"/>
    </Grid>
</Window>
